<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Asda Groceries</title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #ffffff;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column400 {
	width: 100%;
	max-width: 400px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column322 {
	width: 100%;
	max-width: 322px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column260 {
	width: 100%;
	max-width: 260px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column250 {
	width: 100%;
	max-width: 250px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column238 {
	width: 100%;
	max-width: 238px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column167 {
	width: 100%;
	max-width: 167px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column166 {
	width: 100%;
	max-width: 166px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column164 {
	width: 100%;
	max-width: 164px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column160 {
	width: 100%;
	max-width: 160px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column158 {
	width: 100%;
	max-width: 158px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column130 {
	width: 100%;
	max-width: 130px;
	display: inline-block;
	vertical-align: top;
}
.two-column .column110 {
	width: 100%;
	max-width: 110px;
	display: inline-block;
	vertical-align: top;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* Strikthrough code for prices */
.cross {
	position: relative;
	display: inline-block;
}
.cross::before, .cross::after {
	content: '';
	width: 100%;
	position: absolute;
	right: 0;
	top: 50%;
}
.cross::before {
	border-bottom: 0.05em solid #000001;
	-webkit-transform: skewY(-10deg);
	transform: skewY(-10deg);
}
.cross::after {
	border-bottom: 0.05em solid #000001;
	-webkit-transform: skewY(10deg);
	transform: skewY(10deg);
}
/* Strikthrough code for prices */

        /* Hovering over button changes its colour */
.fluid-button {
	transition: background-color 0.2s ease-in;
}
.fluid-button:hover {
	background-color: #498121 !important;
}

/* Hovering over button changes its colour */

@media only screen and (max-width: 599px) {
.hide {
	display: none !important;
}
.show {
	display: block !important;
	overflow: visible !important;
	float: none !important;
	width: 100% !important;
	height: auto !important;
	max-height: none !important;
}
.fluid {
	width: 100% !important;
	height: auto !important;
	display: table !important;
}
.fluid-button {
	width: 100% !important;
	display: inline-block !important;
}
.height-auto {
	height: auto !important;
}
.w90pc {
	width: 90% !important;
}
.w83pc {
	width: 83% !important;
}
.w75pc {
	width: 75% !important;
}
.w74pc {
	width: 74% !important;
}
.w70pc {
	width: 70% !important;
}
.w68pc {
	width: 68% !important;
}
.w36pc {
	width: 36% !important;
}
.w23pc {
	width: 23% !important;
}
.w18pc {
	width: 18% !important;
}
.w15pc {
	width: 15% !important;
}
.w12pc {
	width: 12% !important;
}
.w10pc {
	width: 10% !important;
}
.w9pc {
	width: 9% !important;
}
.w7pc {
	width: 7% !important;
}
.w6pc {
	width: 6% !important;
}
.w5pc {
	width: 5% !important;
}
.w3pc {
	width: 3% !important;
}
.h40 {
	height: 40px !important;
}
.h10 {
	height: 10px !important;
}
.pad-top20 {
	padding-top: 20px !important;
}
.pad-top10 {
	padding-top: 10px !important;
}
.pad-bottom20 {
	padding-bottom: 20px !important;
}
.pad-topbottom20 {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.pad-leftright10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.a-center {
	text-align: center !important;
}
.border-bot {
	border-bottom: #cccccc 1px solid !important;
}
.column400, .column322, .column260, .column250, .column238, .column160, .column158, .column110 {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
	display: table !important;
}
/* Makes pods the same size when screen size reduces to maintain consistency between sections */
.column167, .column166, .column164, .column130 {
	width: 140px !important;
	max-width: 140px !important;
}
/* Makes pods the same size when screen size reduces to maintain consistency between sections */

}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table, tr, td {border-collapse: collapse !important; border-spacing: 0 !important;}
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:0px; line-height:0px; mso-line-height-alt:0; mso-margin-top-alt:1px; border-collapse: collapse; }
</style>
<![endif]-->

<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ebebeb;">
<img src="https://pixel.app.returnpath.net/pixel.gif?r=64cef195b1d1ff45c69d92e22006a46cc9f2db3e&amp;campaignid=E100004514&amp;brand=Asda&amp;type=OG&amp;content=worldveggieday&amp;audience=GHS&amp;date=300919" width="1" height="1" /> 

<!-- PREHEADER AND LOGO START -->
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
          
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- Preheader start -->
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" valign="top" class="pad-leftright10" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000001; padding:15px 50px 15px 50px; border-top:#cccccc 1px solid; border-bottom:#cccccc 1px solid;"> View email in <a href="[%LINK(0)%]" target="_blank" style="color:#000001; text-decoration:underline;" title="browser"><span style="color:#000001; text-decoration:underline;">browser</span></a> |&nbsp;&nbsp;Unsubscribe <a href="[%LINK(101)%]" target="_blank" style="color:#000001; text-decoration:underline;" title="unsubscribe"><span style="color:#000001; text-decoration:underline;">here</span></a>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="8" style="height:8px; font-size:2px; line-height:2px;">&nbsp;</td>
                        </tr>
                      </table>
                      Don't miss out on the latest offers and inspiration &ndash; simply add <a href="mailto:asdagroceries@email.asda.com" target="_blank" title="Footer_terms_Add to address book" style="color:#666666; text-decoration:underline;"><span style="color:#666666; text-decoration:underline;">asdagroceries@email.asda.com</span></a> to your address book or contacts list to ensure our emails always go in your&nbsp;inbox. </td>
                  </tr>
                </table>
                
                <!-- Preheader end --> 
                
                <!-- GROCERIES title start -->
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td style="border-bottom:#ffcd00 4px solid;" align="center"><div align="center">
                        <table width="234" style="width:234px;" class="w68pc" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789362;dc_trk_aid=433166843;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com?cmpid=emc-ghs-e-_-ghs-_-og-_-E100004511-_-38" name="Header_logo_OG" target="_blank" title="ASDA Groceries"><img src="images/asda_logo_groceries.jpg" width="234" height="66" class="fluid" border="0" style="width:234px; height:66px; display:block;" alt="ASDA Groceries" /></a></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
                
                <!-- GROCERIES title end --></td>
            </tr>
          </table>
          
          <!--[if (gte mso 9)|(IE)]>
                </td>
				</tr>
                </table>
                <![endif]--> 
          
        </div></td>
    </tr>
  </table>
</center>
<!-- PREHEADER AND LOGO END --> 

<!-- HERO AND MAIN ARTICLE START -->
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
          
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- Hero image start -->
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top"><a href="https://groceries.asda.com/shelf/ready-meals/vegetarian/_/111795 https://groceries.asda.com/aisle/vegetarian-free-from/vegetarian/_/103590" name="Pod_header_CTA_Shop_now" title="Bring it home - veggie set, go..." target="_blank"><img src="images/ogwk40_hero.jpg" width="600" height="350" class="fluid" border="0" style="width:600px; height:350px; display:block;" alt="Bring it home - veggie set, go..."/></a></td>
                  </tr>
                </table>
                
                <!-- Hero image end --> 
                
                <!-- Intro paragraph with title start -->
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td width="50" style="width:50px; font-size:2px; line-height: 2px;" class="w12pc">&nbsp;</td>
                    <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000001; padding:40px 0px 27px 0px;"><a href="https://groceries.asda.com/shelf/ready-meals/vegetarian/_/111795" name="Pod_header_CTA_Shop_now" title="Free of meat, full of flavour" target="_blank" style="color:#000001; text-decoration:none;"><span style="font-size:24px; line-height:30px; text-transform:uppercase;">Free of meat, <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>full of flavour</strong></span></span></a>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="12" style="height:12px; font-size:2px; line-height:2px;">&nbsp;</td>
                        </tr>
                      </table>
                      It's World Vegetarian Day tomorrow (October 1). So we've rounded up some gorgeous vegetarian dishes and fresh produce for meals that are meat-free and still flavour-full.</td>
                    <td width="50" style="width:50px;" class="w12pc"></td>
                  </tr>
                </table>
                
                <!-- Intro paragraph with title end --> 
                
                <!-- Intro CTAs start -->
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td width="50" style="width:50px; font-size:2px; line-height: 2px;" class="w12pc">&nbsp;</td>
                    <td align="center" valign="top" style="padding:0px 0px 20px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><div align="center"> 
                              <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://groceries.asda.com/shelf/ready-meals/vegetarian/_/111795" name="Intro_CTA_Shop_Chilled" title="Shop chilled" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Shop chilled</center>
                            </v:roundrect>
                            <![endif]--> 
                              <a href="https://groceries.asda.com/shelf/ready-meals/vegetarian/_/111795" name="Intro_CTA_Shop_Chilled" title="Shop chilled" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Shop chilled</a> </div></td>
                        </tr>
                      </table></td>
                    <td width="50" style="width:50px;" class="w12pc"></td>
                  </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td width="50" style="width:50px;" class="w12pc"></td>
                    <td align="center" valign="top" style="padding:0px 0px 40px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><div align="center"> 
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://groceries.asda.com/aisle/vegetarian-free-from/vegetarian/_/103590" name="Intro_CTA_Shop_Frozen" title="Shop now" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Shop frozen</center>
                                </v:roundrect>
                                <![endif]--> 
                              <a href="https://groceries.asda.com/aisle/vegetarian-free-from/vegetarian/_/103590" name="Intro_CTA_Shop_Frozen" title="Shop now" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Shop frozen</a> </div></td>
                        </tr>
                      </table></td>
                    <td width="50" style="width:50px;" class="w12pc"></td>
                  </tr>
                </table>
                
                <!-- Intro CTAs end --></td>
            </tr>
          </table>
          
          <!--[if (gte mso 9)|(IE)]>
                </td>
				</tr>
                </table>
                <![endif]--> 
          
        </div></td>
    </tr>
  </table>
</center>
<!-- HERO AND MAIN ARTICLE END --> 

<!-- Three item stack with background start -->
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
          
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                  <tr>
                    <td width="20" style="width:20px; font-size:2px; line-height: 2px;" class="w3pc">&nbsp;</td>
                    <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f3d6cf;">
                        <tr>
                          <td bgcolor="#f3d6cf" valign="top"><!-- Header image start -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td><a href="https://groceries.asda.com/shelf/ready-meals/vegetarian/_/111795" name="Pod_1_Img_Fresh_veggie_to_go" title="Fresh and veggie to go" target="_blank"><img src="images/ogwk40_pod1_header-v2.jpg" width="560" height="181" class="fluid" border="0" style="width:560px; height:181px; display:block;" alt="Fresh and veggie to go" /></a></td>
                              </tr>
                            </table>
                            
                            <!-- Header image end --> 
                            
                            <!-- Title start -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; color:#000001; text-transform:uppercase;"><a href="https://groceries.asda.com/shelf/ready-meals/vegetarian/_/111795" name="Pod_1_Title_Fresh_veggie_to_go" title="Fresh and veggie to go" target="_blank" style="color:#000001; text-decoration:none;">Fresh and veggie <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>to go</strong></span></a></td>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="30" style="height:30px;"></td>
                              </tr>
                            </table>
                            
                            <!-- Title end --> 
                            
                            <!-- Forward stacking start -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="30" style="width:30px;" class="hide"></td>
                                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center"><div align="center">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center"><div align="center"> 
                                                  <!-- Standard price start -->
                                                  <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                      <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                      <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                                      <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                    </tr>
                                                  </table>
                                                  <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                      <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td width="5" style="width:5px;"></td>
                                                            <td align="center" valign="top" style="text-align:center; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size:18px; line-height:21px; color:#000001;"><strong><span style="vertical-align:12px;">&pound;</span><span style="font-size:36px; line-height:39px;">2</span><span style="vertical-align:12px;">40</span></strong></td>
                                                            <td width="5" style="width:5px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td width="5" style="width:5px;"></td>
                                                            <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> each </td>
                                                            <td width="5" style="width:5px;"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td height="7" style="height:7px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                  </table>
                                                  <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                      <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                      <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                                      <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                    </tr>
                                                  </table>
                                                  
                                                  <!-- Standard price end --> 
                                                  
                                                </div></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="two-column" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px; border-spacing:0;" >
                                        <tr>
                                        <td width="167" valign="top" style="width:167px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        
                                        <div class="column167" style="width:100%;max-width:167px;display:inline-block;vertical-align:top;direction:ltr;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="23" style="width:23px;" class="hide"></td>
                                              <td width="110" style="width:110px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center"><div align="center">
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"><a href="https://groceries.asda.com/product/vegetarian/asda-vegetarian-spaghetti-veggie-balls/910003033488" name="Pod_1_Image1" title="Asda Vegetarian Spaghetti &amp; Veggie Balls, 380g" target="_blank"><img src="images/ogwk40_pod1_prod1.png" width="110" height="147" border="0" style="width:110px; height:147px; display:block;" alt="Asda Vegetarian Spaghetti &amp; Veggie Balls, 380g" /></a></td>
                                                          </tr>
                                                        </table>
                                                      </div></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="10" style="height:10px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center"><div align="center"> 
                                                        <!-- Description start -->
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;">Asda Vegetarian Spaghetti &amp; Veggie Balls, 380g</td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        <!-- Description end --> 
                                                      </div></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="30" style="height:30px;"></td>
                                                  </tr>
                                                </table></td>
                                              <td width="31" style="width:31px;" class="hide"></td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="166" valign="top" style="width:166px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <![endif]-->
                                        
                                        <div class="column166" style="width:100%;max-width:166px;display:inline-block;vertical-align:top;direction:ltr;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="31" style="width:31px;" class="hide"></td>
                                              <td width="110" style="width:110px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center"><div align="center">
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"><a href="https://groceries.asda.com/product/vegetarian/asda-vegetarian-mushroom-stroganoff-rice/910003033432" name="Pod_1_Image2" title="Asda Vegetarian Mushroom Stroganoff &amp; Rice, 350g" target="_blank"><img src="images/ogwk40_pod1_prod2.png" width="110" height="147" border="0" style="width:110px; height:147px; display:block;" alt="Asda Vegetarian Mushroom Stroganoff &amp; Rice, 350g" /></a></td>
                                                          </tr>
                                                        </table>
                                                      </div></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="10" style="height:10px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center"><div align="center"> 
                                                        <!-- Description start -->
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;">Asda Vegetarian Mushroom Stroganoff &amp; Rice, 350g</td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        <!-- Description end --> 
                                                      </div></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="30" style="height:30px;"></td>
                                                  </tr>
                                                </table></td>
                                              <td width="31" style="width:31px;" class="hide"></td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="167" valign="top" style="width:167px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <![endif]-->
                                        
                                        <div class="column167" style="width:100%;max-width:167px;display:inline-block;vertical-align:top;direction:ltr;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="31" style="width:31px;" class="hide"></td>
                                              <td width="110" style="width:110px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center"><div align="center">
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"><a href="https://groceries.asda.com/product/vegetarian/asda-vegetarian-mediterranean-vegetable-gnocchi/1000066228140" name="Pod_1_Image3" title="Asda Vegetarian Mediterranean Vegetable Gnocchi, 380g" target="_blank"><img src="images/ogwk40_pod1_prod3.png" width="110" height="147" border="0" style="width:110px; height:147px; display:block;" alt="Asda Vegetarian Mediterranean Vegetable Gnocchi, 380g" /></a></td>
                                                          </tr>
                                                        </table>
                                                      </div></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="10" style="height:10px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center"><div align="center"> 
                                                        <!-- Description start -->
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> Asda Vegetarian Mediterranean Vegetable Gnocchi, 380g</td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        <!-- Description end --> 
                                                      </div></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="30" style="height:30px;"></td>
                                                  </tr>
                                                </table></td>
                                              <td width="23" style="width:23px;" class="hide"></td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
                                    </tr>
                                  </table></td>
                                <td width="30" style="width:30px;" class="hide"></td>
                              </tr>
                            </table>
                            
                            <!-- Forward stacking end --> 
                            
                            <!-- CTA start -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                                <td align="center" valign="top" style="padding:0px 0px 40px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><div align="center"> 
                                          <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://groceries.asda.com/shelf/ready-meals/vegetarian/_/111795" name="Pod_1_CTA_Shop_now" title="Shop now" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Shop now</center>
                                        </v:roundrect>
                                        <![endif]--> 
                                          <a href="https://groceries.asda.com/shelf/ready-meals/vegetarian/_/111795" name="Pod_1_CTA_Shop_now" title="Shop now" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Shop now</a> </div></td>
                                    </tr>
                                  </table></td>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                              </tr>
                            </table>
                            
                            <!-- CTA end --></td>
                        </tr>
                      </table></td>
                    <td width="20" style="width:20px; font-size: 2px; line-height: 2px;" class="w3pc">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="height:20px;"></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          
          <!--[if (gte mso 9)|(IE)]>
                </td>
				</tr>
                </table>
                <![endif]--> 
          
        </div></td>
    </tr>
  </table>
</center>
<!-- Three item stack with background end --> 

<!-- Four item stack with background start -->
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
          
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                  <tr>
                    <td width="20" style="width:20px; font-size:2px; line-height: 2px;" class="w3pc">&nbsp;</td>
                    <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fae7b5;">
                        <tr>
                          <td bgcolor="#fae7b5" valign="top"><!-- Header image start -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td><a href="https://groceries.asda.com/aisle/vegetarian-free-from/vegetarian/_/103590" name="Pod_2_Img_Or_maybe_chinese" title="Let meat go with these frozen meals" target="_blank"><img src="images/ogwk40_pod2_header-v2.jpg" width="560" height="181" class="fluid" border="0" style="width:560px; height:181px; display:block;" alt="Let meat go with these frozen meals" /></a></td>
                              </tr>
                            </table>
                            
                            <!-- Header image end --> 
                            
                            <!-- Title start -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; color:#000001; text-transform:uppercase;"><a href="https://groceries.asda.com/aisle/vegetarian-free-from/vegetarian/_/103590" name="Pod_2_Title" title="Let meat go with these frozen meals" target="_blank" style="color:#000001; text-decoration:none;">Let meat go with these <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>frozen meals</strong></span></a></td>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="30" style="height:30px;"></td>
                              </tr>
                            </table>
                            
                            <!-- Title end -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="two-column" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
                                        <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px; border-spacing:0;" >
                                        <tr>
                                        <td width="167" valign="top" style="width:167px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                  
                                  <div class="column167" style="width:100%;max-width:167px;display:inline-block;vertical-align:top;direction:ltr;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="23" style="width:23px;" class="hide"></td>
                                        <td width="110" style="width:110px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center"><div align="center">
                                                  <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="center"><a href="https://groceries.asda.com/product/sausages-burgers-grills/oumph-vegetarian-pulled-kebab/1000139836402" name="Pod_2_Image1" title="Asda Vegetarian Spaghetti &amp; Veggie Balls, 380g" target="_blank"><img src="images/ogwk40_pod2_prod1-v2.png" width="110" height="147" border="0" style="width:110px; height:147px; display:block;" alt="Oumph! Vegetarian Pulled Kebab, 280g" /></a></td>
                                                    </tr>
                                                  </table>
                                                </div></td>
                                            </tr>
                                          </table>
                                          
                                          <!-- Standard price start -->
                                          
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                              <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                            </tr>
                                          </table>
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="5" style="width:5px;"></td>
                                                    <td align="center" valign="top" style="text-align:center; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size:18px; line-height:21px; color:#000001;"><strong><span style="vertical-align:12px;">&pound;</span><span style="font-size:36px; line-height:39px;">2</span><span style="vertical-align:12px;">50</span></strong></td>
                                                    <td width="5" style="width:5px;"></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="5" style="width:5px;"></td>
                                                    <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> 280g </td>
                                                    <td width="5" style="width:5px;"></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="7" style="height:7px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                              <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                            </tr>
                                          </table>
                                          
                                          <!-- Description start -->
                                          
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="5" style="width:5px;"></td>
                                                    <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;">Oumph! Vegetarian Pulled Kebab</td>
                                                    <td width="5" style="width:5px;"></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!-- Description end --> 
                                          
                                          <!-- Standard price end -->
                                          
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td height="30" style="height:30px;"></td>
                                            </tr>
                                          </table></td>
                                        <td width="31" style="width:31px;" class="hide"></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="166" valign="top" style="width:166px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                  
                                  <div class="column166" style="width:100%;max-width:166px;display:inline-block;vertical-align:top;direction:ltr;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="31" style="width:31px;" class="hide"></td>
                                        <td width="110" style="width:110px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center"><div align="center">
                                                  <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="center"><a href="https://groceries.asda.com/product/nuggets-fingers/quorn-meat-free-southern-fried-bites/910001048472" name="Pod_2_Image2" title="Quorn Meat Free Southern Fried Bites, 300g" target="_blank"><img src="images/ogwk40_pod2_prod2-v2.png" width="110" height="147" border="0" style="width:110px; height:147px; display:block;" alt="Quorn Meat Free Southern Fried Bites, 300g" /></a></td>
                                                    </tr>
                                                  </table>
                                                </div></td>
                                            </tr>
                                          </table>
                                          
                                          <!-- Multibuy start -->
                                          
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_red_top_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                              <td style="font-size:2px; line-height:2px;" bgcolor="#be2129"></td>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_red_top_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                            </tr>
                                          </table>
                                          <table width="110" height="65" style="width:110px; height:65px;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#be2129">
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="3" style="height:3px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="5" style="width:5px;"></td>
                                                    <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#ffffff;"><strong>4 for</strong></td>
                                                    <td width="5" style="width:5px;"></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="5" style="width:5px;"></td>
                                                    <td align="center" valign="top" style="text-align:center; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size:18px; line-height:21px; color:#ffffff;"><strong><span style="vertical-align:12px;">&pound;</span><span style="font-size:36px; line-height:39px;">6</span><span style="vertical-align:12px;"></span></strong></td>
                                                    <td width="5" style="width:5px;"></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="10" style="height:10px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td valign="top" bgcolor="#ffffff"><table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                  <tr>
                                                    <td style="line-height:2px;" align="center"><div align="center">
                                                        <table width="8" style="width:8px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td><img src="images/red_arrow.jpg" width="8" height="5" border="0" style="width:8px; height:5px; display:block;" alt="" /></td>
                                                          </tr>
                                                        </table>
                                                      </div></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="5" style="height:5px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="5" style="width:5px;"></td>
                                                    <td align="center" valign="top" style="text-align:center; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size:18px; line-height:21px; color:#000001;"><strong><span style="vertical-align:12px;">&pound;</span><span style="font-size:36px; line-height:39px;">1</span><span style="vertical-align:12px;">70</span></strong></td>
                                                    <td width="5" style="width:5px;"></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="5" style="width:5px;"></td>
                                                    <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> each </td>
                                                    <td width="5" style="width:5px;"></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="7" style="height:7px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                              <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                            </tr>
                                          </table>
                                          
                                          <!-- Description start -->
                                          
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="5" style="width:5px;"></td>
                                                    <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> Quorn Meat Free Southern Fried Bites </td>
                                                    <td width="5" style="width:5px;"></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!-- Description end --> 
                                          
                                          <!-- Multibuy end -->
                                          
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td height="30" style="height:30px;"></td>
                                            </tr>
                                          </table></td>
                                        <td width="31" style="width:31px;" class="hide"></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="167" valign="top" style="width:167px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <![endif]-->
                                  
                                  <div class="column167" style="width:100%;max-width:167px;display:inline-block;vertical-align:top;direction:ltr;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="31" style="width:31px;" class="hide"></td>
                                        <td width="110" style="width:110px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center"><div align="center">
                                                  <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="center"><a href="https://groceries.asda.com/product/sausages-burgers-grills/asda-vegetarian-6-broccoli-leek-cheese-sausages/1000140068858" name="Pod_2_Image3" title="Asda Vegetarian 6 Broccoli, Leek &amp; Cheese Sausages, 270g" target="_blank"><img src="images/ogwk40_pod2_prod3-v2.png" width="110" height="147" border="0" style="width:110px; height:147px; display:block;" alt="Asda Vegetarian 6 Broccoli, Leek &amp; Cheese Sausages, 270g" /></a></td>
                                                    </tr>
                                                  </table>
                                                </div></td>
                                            </tr>
                                          </table>
                                          
                                          <!-- Standard price start -->
                                          
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                              <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                            </tr>
                                          </table>
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="5" style="width:5px;"></td>
                                                    <td align="center" valign="top" style="text-align:center; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size:18px; line-height:21px; color:#000001;"><strong><span style="vertical-align:12px;">&pound;</span><span style="font-size:36px; line-height:39px;">1</span><span style="vertical-align:12px;">50</span></strong></td>
                                                    <td width="5" style="width:5px;"></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="5" style="width:5px;"></td>
                                                    <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> 270g </td>
                                                    <td width="5" style="width:5px;"></td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="7" style="height:7px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                              <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                              <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                            </tr>
                                          </table>
                                          
                                          <!-- Description start -->
                                          
                                          <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td width="5" style="width:5px;"></td>
                                                    <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;">Asda Vegetarian 6 Broccoli, Leek &amp; Cheese Sausages</td>
                                                    <td width="5" style="width:5px;"></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!-- Description end --> 
                                          
                                          <!-- Standard price end -->
                                          
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td height="30" style="height:30px;"></td>
                                            </tr>
                                          </table></td>
                                        <td width="23" style="width:23px;" class="hide"></td>
                                      </tr>
                                    </table>
                                  </div>
                                  
                                  <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
                              </tr>
                            </table>
                            
                            <!-- CTA start -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                                <td align="center" valign="top" style="padding:0px 0px 40px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><div align="center"> 
                                          <!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://groceries.asda.com/aisle/vegetarian-free-from/vegetarian/_/103590" name="Pod_2_CTA_Shop_now" title="Shop now" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Shop now</center>
                                                                                </v:roundrect>
                                                                                <![endif]--> 
                                          <a href="https://groceries.asda.com/aisle/vegetarian-free-from/vegetarian/_/103590" name="Pod_2_CTA_Shop_now" title="Shop now" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Shop now</a> </div></td>
                                    </tr>
                                  </table></td>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                              </tr>
                            </table>
                            
                            <!-- CTA end --></td>
                        </tr>
                      </table></td>
                    <td width="20" style="width:20px; font-size: 2px; line-height: 2px;" class="w3pc">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="height:20px;"></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          
          <!--[if (gte mso 9)|(IE)]>
                </td>
				</tr>
                </table>
                <![endif]--> 
          
        </div></td>
    </tr>
  </table>
</center>
<!-- Four item stack with background end --> 

<!-- Four item stack with background start -->
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
          
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                  <tr>
                    <td width="20" style="width:20px; font-size:2px; line-height: 2px;" class="w3pc">&nbsp;</td>
                    <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#d6e9e1;">
                        <tr>
                          <td bgcolor="#d6e9e1" valign="top"><!-- Header image start -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td><a href="https://groceries.asda.com/cmslisting/content/event?N=3547237678" name="Pod_3_Img_How_about_italian" title="Eat in season with these fresh picks" target="_blank"><img src="images/ogwk40_pod3_header-v2.jpg" width="560" height="181" class="fluid" border="0" style="width:560px; height:181px; display:block;" alt="Eat in season with these fresh picks" /></a></td>
                              </tr>
                            </table>
                            
                            <!-- Header image end --> 
                            
                            <!-- Title start -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; color:#000001; text-transform:uppercase;"><a href="https://groceries.asda.com/cmslisting/content/event?N=3547237678" name="Pod_3_Title_How_about_italian" title="Eat in season with these fresh picks" target="_blank" style="color:#000001; text-decoration:none;">Eat in season with these <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>fresh picks</strong></span></a></td>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="30" style="height:30px;"></td>
                              </tr>
                            </table>
                            
                            <!-- Title end -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="20" style="width:20px; font-size: 2px; line-height: 2px;" class="hide">&nbsp;</td>
                                <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="two-column" valign="top" style="padding-top:0;padding-bottom:6px;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
                                        <table width="520" align="center" cellpadding="0" cellspacing="0" border="0" style="width:520px; border-spacing:0;" >
                                        <tr>
                                        <td width="260" valign="top" style="width:260px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        
                                        <div class="column260" style="width:100%;max-width:260px;display:inline-block;vertical-align:top;direction:ltr;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="two-column" valign="top" style="padding-top:0;padding-bottom:6px;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
                                                <table width="260" align="center" cellpadding="0" cellspacing="0" border="0" style="width:260px; border-spacing:0;" >
                                                <tr>
                                                <td width="130" valign="top" style="width:130px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                
                                                <div class="column130" style="width:100%;max-width:130px;display:inline-block;vertical-align:top;direction:ltr;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="10" style="width:10px;" class="hide"></td>
                                                      <td width="110" style="width:110px;" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"><div align="center">
                                                                <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td align="center"><a href="https://groceries.asda.com/product/apples/asda-growers-selection-gala-apples/910002849510" name="Pod_3_Image1" title="Asda Grower's Selection Gala Apples" target="_blank"><img src="images/ogwk40_pod3_prod1.png" width="110" height="147" border="0" style="width:110px; height:147px; display:block;" alt="Asda Grower's Selection Gala Apples" /></a></td>
                                                                  </tr>
                                                                </table>
                                                              </div></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td height="10" style="height:10px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Standard price start -->
                                                        
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                            <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                          </tr>
                                                        </table>
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size:18px; line-height:21px; color:#000001;"><strong><span style="vertical-align:12px;">&pound;</span><span style="font-size:36px; line-height:39px;">1</span><span style="vertical-align:12px;"></span></strong></td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> 6pk </td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="7" style="height:7px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                            <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Description start -->
                                                        
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> Asda Grower's Selection Gala Apples</td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Description end --> 
                                                        
                                                        <!-- Standard price end -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td height="30" style="height:30px;"></td>
                                                          </tr>
                                                        </table></td>
                                                      <td width="10" style="width:10px;" class="hide"></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            <td width="130" valign="top" style="width:130px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                            <![endif]-->
                                                
                                                <div class="column130" style="width:100%;max-width:130px;display:inline-block;vertical-align:top;direction:ltr;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="10" style="width:10px;" class="hide"></td>
                                                      <td width="110" style="width:110px;" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"><div align="center">
                                                                <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td align="center"><a href="https://groceries.asda.com/product/apples/asda-growers-selection-apples-colour-and-variety-may-vary/910002849507" name="Pod_3_Image_2" title="Asda Grower's Selection Apples (Colour and Variety may vary)" target="_blank"><img src="images/ogwk40_pod3_prod2.png" width="110" height="147" border="0" style="width:110px; height:147px; display:block;" alt="Asda Grower's Selection Apples (Colour and Variety may vary)" /></a></td>
                                                                  </tr>
                                                                </table>
                                                              </div></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td height="10" style="height:10px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Standard price start -->
                                                        
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                            <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                          </tr>
                                                        </table>
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size:18px; line-height:21px; color:#000001;"><strong><span style="vertical-align:12px;">&pound;</span><span style="font-size:36px; line-height:39px;">1</span><span style="vertical-align:12px;"></span></strong></td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> 6pk </td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="7" style="height:7px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                            <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Description start -->
                                                        
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> Asda Grower's Selection Apples <br>
                                                                    (Colour and Variety may vary)</td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Description end --> 
                                                        
                                                        <!-- Standard price end -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td height="30" style="height:30px;"></td>
                                                          </tr>
                                                        </table></td>
                                                      <td width="10" style="width:10px;" class="hide"></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]--></td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                            <td width="260" valign="top" style="width:260px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <![endif]-->
                                        
                                        <div class="column260" style="width:100%;max-width:260px;display:inline-block;vertical-align:top;direction:ltr;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="two-column" valign="top" style="padding-top:0;padding-bottom:6px;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
                                                        <table width="260" align="center" cellpadding="0" cellspacing="0" border="0" style="width:260px; border-spacing:0;" >
                                                        <tr>
                                                        <td width="130" valign="top" style="width:130px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                        <![endif]-->
                                                
                                                <div class="column130" style="width:100%;max-width:130px;display:inline-block;vertical-align:top;direction:ltr;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="10" style="width:10px;" class="hide"></td>
                                                      <td width="110" style="width:110px;" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"><div align="center">
                                                                <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td align="center"><a href="https://groceries.asda.com/product/baby-new-potatoes/asda-extra-special-baby-potatoes/1000058298958" name="Pod_3_Image_Asda_12_mozzarella_sticks" title="Asda Extra Special Baby Potatoes" target="_blank"><img src="images/ogwk40_pod3_prod4.png" width="110" height="147" border="0" style="width:110px; height:147px; display:block;" alt="Asda Extra Special Baby Potatoes" /></a></td>
                                                                  </tr>
                                                                </table>
                                                              </div></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td height="10" style="height:10px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Standard price start -->
                                                        
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                            <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_top_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                          </tr>
                                                        </table>
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:'Arial Black', 'Arial Bold', Gadget, sans-serif; font-size:18px; line-height:21px; color:#000001;"><strong><span style="vertical-align:12px;">&pound;</span><span style="font-size:36px; line-height:39px;">1</span></strong></td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> 1kg </td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="7" style="height:7px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                            <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="images/corner_white_bottom_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Description start -->
                                                        
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="15" style="height:15px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;">Asda Extra Special Baby Potatoes</td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Description end --> 
                                                        
                                                        <!-- Standard price end -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td height="30" style="height:30px;"></td>
                                                          </tr>
                                                        </table></td>
                                                      <td width="10" style="width:10px;" class="hide"></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td width="130" valign="top" style="width:130px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <![endif]-->
                                                
                                                <div class="column130" style="width:100%;max-width:130px;display:inline-block;vertical-align:top;direction:ltr;">
                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td width="10" style="width:10px;" class="hide"></td>
                                                      <td width="110" style="width:110px;" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center"><div align="center">
                                                                <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td align="center"><a href="https://groceries.asda.com/product/white-potatoes/asda-extra-special-buttery-marabel-potatoes/910000063274" name="Pod_3_Image3" title="Asda Extra Special Buttery Marabel Potatoes" target="_blank"><img src="images/ogwk40_pod3_prod3.png" width="110" height="147" border="0" style="width:110px; height:147px; display:block;" alt="Asda Extra Special Buttery Marabel Potatoes" /></a></td>
                                                                  </tr>
                                                                </table>
                                                              </div></td>
                                                          </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td height="10" style="height:10px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Rollback and Save start -->
                                                        
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="http://images.proximitylondon.com/_2019/Asda/Templates/OG/images/corner_red_top_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                            <td style="font-size:2px; line-height:2px;" bgcolor="#be2129"></td>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="http://images.proximitylondon.com/_2019/Asda/Templates/OG/images/corner_red_top_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                          </tr>
                                                        </table>
                                                        <table width="110" height="65" style="width:110px; height:65px;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#be2129">
                                                          <tr>
                                                            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="3" style="height:3px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td><img src="images/rollback2.jpg" width="110" height="31" class="fluid" border="0" style="width:110px; height:31px; display:block;" alt="RollBack" /></td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:27px; color:#ffffff;"><strong>save</strong></td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#ffffff;"><strong><span style="vertical-align:12px;"></span><span style="font-size:36px; line-height:39px;">50</span><span style="vertical-align:12px;">p</span></strong></td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="9" style="height:9px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        <table width="110" style="width:110px; max-width:110px;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                                          <tr>
                                                            <td width="2" style="width:2px; max-width:2px;" bgcolor="#be2129"></td>
                                                            <td width="52" style="width:52px; max-width:52px;" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td><img src="http://images.proximitylondon.com/_2019/Asda/Templates/OG/images/savearrow.jpg" width="52" height="5" border="0" style="width:52px; height:5px; display:block;" alt="" /></td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="2" style="width:2px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"><strong>was <br />
                                                                    <s>&pound;2.50</s></strong></td>
                                                                  <td width="2" style="width:2px;"></td>
                                                                </tr>
                                                              </table></td>
                                                            <td width="2" style="width:2px; max-width:2px;" bgcolor="#be2129"></td>
                                                            <td width="52" style="width:52px; max-width:52px;" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="5" style="height:5px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="2" style="width:2px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"><strong>now <br />
                                                                    &pound;2.00</strong></td>
                                                                  <td width="2" style="width:2px;"></td>
                                                                </tr>
                                                              </table></td>
                                                            <td width="2" style="width:2px; max-width:2px;" bgcolor="#be2129"></td>
                                                          </tr>
                                                        </table>
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td style="line-height:2px;"><img src="http://images.proximitylondon.com/_2019/Asda/Templates/OG/images/twocolumnbase.jpg" width="110" height="6" border="0" style="width:110px; height:6px; display:block;" alt="" /></td>
                                                          </tr>
                                                        </table>
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="3" style="height:3px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> 2kg </td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="7" style="height:7px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="http://images.proximitylondon.com/_2019/Asda/Templates/OG/images/corner_white_bottom_l.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                            <td style="font-size:2px; line-height:2px;" bgcolor="#ffffff"></td>
                                                            <td width="5" style="width:5px; height:5px; line-height:2px;"><img src="http://images.proximitylondon.com/_2019/Asda/Templates/OG/images/corner_white_bottom_r.png" width="5" height="5" border="0" style="width:5px; height:5px; display:block;" alt="" /></td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Description start -->
                                                        
                                                        <table width="110" style="width:110px;" border="0" cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td height="10" style="height:10px; font-size:2px; line-height:2px;">&nbsp;</td>
                                                                </tr>
                                                              </table>
                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td width="5" style="width:5px;"></td>
                                                                  <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000001;"> Asda Extra Special Buttery Marabel Potatoes </td>
                                                                  <td width="5" style="width:5px;"></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </table>
                                                        
                                                        <!-- Description end --> 
                                                        
                                                        <!-- Rollback and Save end --> 
                                                        
                                                        <!-- Standard price end -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td height="30" style="height:30px;"></td>
                                                          </tr>
                                                        </table></td>
                                                      <td width="10" style="width:10px;" class="hide"></td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                
                                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--></td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
                                    </tr>
                                  </table></td>
                                <td width="20" style="width:20px; font-size: 2px; line-height: 2px;" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                            
                            <!-- CTA start -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                                <td align="center" valign="top" style="padding:0px 0px 40px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><div align="center"> 
                                          <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://groceries.asda.com/cmslisting/content/event?N=3547237678" name="Pod_3_CTA_Shop_now" title="Shop now" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Shop now</center>
                                            </v:roundrect>
                                            <![endif]--> 
                                          <a href="https://groceries.asda.com/cmslisting/content/event?N=3547237678" name="Pod_3_CTA_Shop_now" title="Shop now" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Shop now</a> </div></td>
                                    </tr>
                                  </table></td>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                              </tr>
                            </table>
                            
                            <!-- CTA end --></td>
                        </tr>
                      </table></td>
                    <td width="20" style="width:20px; font-size: 2px; line-height: 2px;" class="w3pc">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="height:20px;"></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          
          <!--[if (gte mso 9)|(IE)]>
                </td>
				</tr>
                </table>
                <![endif]--> 
          
        </div></td>
    </tr>
  </table>
</center>
<!-- Four item stack with background end --> 

<!-- Full width banner START -->
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
    <tbody>
      <tr>
        <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
            <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                              <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
                      <tbody>
                        <tr>
                          <td width="20" style="width:20px;" class="w3pc">&nbsp;</td>
                          <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td valign="top"><!-- Image start -->
                                    
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td><a href="https://www.asdagoodliving.co.uk/food/recipes/taco-stuffed-sweet-potatoes" title="Make it high in fibre" name="Pod_4_promo_Image" target="_blank"><img src="images/ogwk40_pod4_header.jpg" width="560" height="auto" class="fluid" border="0" style="width:560px; height:auto;" alt="Make it high in fibre"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!-- Image end --></td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="50" style="width:50px; font-size:2px; line-height: 2px;" class="w12pc">&nbsp;</td>
                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000001; padding:40px 0px 27px 0px;"><a href="https://www.asdagoodliving.co.uk/food/recipes/taco-stuffed-sweet-potatoes" name="Pod_4_copy" title="Fancy this? Taco-Stuffed Sweet Potatoes" target="_blank" style="color:#000001; text-decoration:none;"><span style="font-size:24px; line-height:30px; text-transform:uppercase;">Fancy this? <span style="font-family:'Arial Black', 'Arial Bold', Gadget, Arial, Helvetica, sans-serif;"><strong>Taco-Stuffed Sweet Potatoes</strong></span></span></a>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="12" style="height:12px; font-size:2px; line-height:2px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                  We reckon the usual jacket potato could do with a makeover  so weve given it a Mexican one. Swap your regular spud for a sweet potato, and add spicy beans, rice and avocado for a delicious twist on the classic.</td>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                              </tr>
                            </table>
                            
                            <!-- Btm paragraph with title end --> 
                            
                            <!-- Btm CTAs start -->
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td width="50" style="width:50px; font-size:2px; line-height: 2px;" class="w12pc">&nbsp;</td>
                                <td align="center" valign="top" style="padding:0px 0px 20px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><div align="center"> 
                                          <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.asdagoodliving.co.uk/food/recipes/taco-stuffed-sweet-potatoes" name="Intro_CTA_Make_it" title="Ill make that tonight" style="height:44px;v-text-anchor:middle;width:240px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">I'll make that tonight</center>
                                            </v:roundrect>
                                            <![endif]--> 
                                          <a href="https://www.asdagoodliving.co.uk/food/recipes/taco-stuffed-sweet-potatoes" name="Pod_4_CTA" title="Ill make that tonight" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">I'll make that tonight</a> </div></td>
                                    </tr>
                                  </table></td>
                                <td width="50" style="width:50px;" class="w12pc"></td>
                              </tr>
                            </table></td>
                          <td width="20" style="width:20px;" class="w3pc"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]--> 
          </div></td>
      </tr>
    </tbody>
  </table>
</center>
<!-- Full width banner END --> 

<!-- SHOP NOW BTN -->
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
    <tbody>
      <tr>
        <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
            <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" bgcolor="#ffffff">
                        <tr>
                           <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#ffffff">
                              <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;"><!--  CTA start -->
                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <tbody>
                        <tr>
                          <td width="20" style="width:20px;">&nbsp;</td>
                          <td align="center" valign="top" style="padding:20px 0px 20px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td><div align="center"> 
                                      <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789362;dc_trk_aid=433166843;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com?cmpid=emc-ghs-e-_-ghs-_-og-_-E100004511-_-38" name="Footer_CTA_shop now" title="Shop now" style="height:44px;v-text-anchor:middle;width:560px;" arcsize="5%" strokecolor="#68a51c" fillcolor="#68a51c">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;font-weight:bold;">Shop now</center>
                                        </v:roundrect>
                                        <![endif]--> 
                                      <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789362;dc_trk_aid=433166843;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com?cmpid=emc-ghs-e-_-ghs-_-og-_-E100004511-_-38" name="Footer_CTA_shop now" title="Shop now" style="background-color:#68a51c;border:1px solid #68a51c;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;font-weight:bold;width:100%;-webkit-text-size-adjust:none;mso-hide:all;" class="fluid-button" target="_blank">Shop now</a> </div></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="20" style="width:20px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--  CTA end --></td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]--> 
          </div></td>
      </tr>
    </tbody>
  </table>
</center>
<!-- SHOP NOW BTN END --> 

<!-- SMALLPRINT START -->
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
          
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f5f6">
                  <tr>
                    <td style="border-top:#cccccc 1px solid;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="20" style="width:20px; font-size:2px; line-height: 2px;" class="w5pc">&nbsp;</td>
                          <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                              </tr>
                            </table>
                            Lifestyle images are for illustration purposes only <br />
                            <br/>
                            <strong>Price terms &amp; conditions</strong> <br />
                            Selected stores. Subject to availability. Delivery, Collection and Carrier Bag charges may apply. Minimum spend or minimum basket charge will apply, see <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789362;dc_trk_aid=433166843;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com/cmslisting/content/event?N=1748757279&cmpid=dmc-_-ghs-_-vanityurl-_-generic-_-minimumbasketcharge&utm_source=vanityurl&utm_medium=dmc&utm_term=minimumbasketcharge&utm_content=generic&utm_campaign=ghs" name="Footer_MinBasketCharge" target="_blank" title="ASDA.com/minimumbasketcharge" style="color: #86b918; text-decoration: underline;" name="Footer_MinBasketCharge">ASDA.com/minimumbasketcharge</a> for details. Delivery and Collection slots subject to availability. <br />
                            <br />
                            Asda Vegetarian Spaghetti &amp; Veggie Balls 380g, 2.40 (6.32/kg), Asda Vegetarian Mushroom Stroganoff &amp; Rice 350g, 2.40 (6.86/kg), Asda Vegetarian Mediterranean Vegetable Gnocchi 380g, 2.40 (6.32/kg).<br />
                            <br />
                            Oumph! Vegetarian Pulled Kebab 280g, 2.50 (12.43/kg), Quorn Meat Free Southern Fried Bites 300g, 1.70 (5.67/kg), Asda Vegetarian 6 Broccoli, Leek &amp; Cheese Sausages 270g, 1.50 (5.56/kg).<br />
                            <br />
                            Asda Grower's Selection Gala Apples 6pk, 1.00 (20.0p/each), Asda Grower's Selection Apples (Colour and Variety may vary) 6pk, 1.00 (16.7p/each), Asda Extra Special Buttery Marabel Potatoes 2kg, 2.00 (1.00/kg), Asda Extra Special Baby Potatoes 1kg, 1.00 (90.0p/kg).|
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                              </tr>
                            </table></td>
                          <td width="20" style="width:20px; font-size: 2px; line-height: 2px;" class="w5pc">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          
          <!--[if (gte mso 9)|(IE)]>
                </td>
				</tr>
                </table>
                <![endif]--> 
          
        </div></td>
    </tr>
  </table>
</center>
<!-- SMALLPRINT END --> 

<!-- FOOTER START -->
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
          
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f5f6">
                  <tr>
                    <td style="border-top:#cccccc 1px solid;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="20" style="width:20px; font-size:2px; line-height: 2px;" class="hide">&nbsp;</td>
                          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left"><table class="fluid" border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                      <td align="left" valign="top" class="a-center pad-bottom20 border-bot" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789362;dc_trk_aid=433166843;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://corporate.asda.com/?cmpid=emc-ghs-e-_-ahc-_-og-_-E100004511-_-38" name="Footer_nav_About asda" target="_blank" style="color:#666666; text-decoration:underline;" title="About Asda"><span style="color:#666666; text-decoration:underline;">About Asda</span></a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span></td>
                                    </tr>
                                  </table>
                                  <table class="fluid" border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                      <td align="left" valign="top" class="a-center pad-topbottom20 border-bot" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789362;dc_trk_aid=433166843;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://groceries.asda.com/cmslisting/content/list?N=2269267931&cmpid=emc-ghs-e-_-ghs-_-og-_-E100004511-_-38" name="Footer_nav_How to shop" target="_blank" style="color:#666666; text-decoration:underline;" title="How to shop"><span style="color:#666666; text-decoration:underline;">How to shop</span></a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span></td>
                                    </tr>
                                  </table>
                                  <table class="fluid" border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                      <td align="left" valign="top" class="a-center pad-topbottom20 border-bot" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789362;dc_trk_aid=433166843;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://storelocator.asda.com?cmpid=emc-ghs-e-_-otc-storeloc-_-E100004511-_-38&utm_source=maf&utm_medium=emc-ghs&utm_term=E100004511-_-38&utm_content=lav&utm_campaign=otc-storeloc" name="Footer_nav_Store locator" target="_blank" style="color:#666666; text-decoration:underline;" title="Store locator"><span style="color:#666666; text-decoration:underline;">Store locator</span></a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span></td>
                                    </tr>
                                  </table>
                                  <table class="fluid" border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                      <td align="left" valign="top" class="a-center pad-top20" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789362;dc_trk_aid=433166843;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://asda-grocery.custhelp.com/?cmpid=emc-ghs-e-_-ahc-_-og-_-E100004511-_-38" name="Footer_nav_Contact us" target="_blank" style="color:#666666; text-decoration:underline;" title="Contact &amp; FAQs"><span style="color:#666666; text-decoration:underline;">Contact &amp; FAQs</span></a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                              </tr>
                            </table></td>
                          <td width="20" style="width:20px; font-size: 2px; line-height: 2px;" class="hide">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f5f6">
                  <tr>
                    <td style="border-top:#cccccc 1px solid;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="20" style="width:20px; font-size:2px; line-height: 2px;" class="w5pc">&nbsp;</td>
                          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="30" style="height:30px; font-size:2px; line-height:2px;"></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><table width="105" style="width:105px;" class="fluid" align="right" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center"><div align="center">
                                          <table width="105" style="width:105px;" class="w36pc" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td align="center" style="line-height:10px;"><a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789362;dc_trk_aid=433166843;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asda.com/?cmpid=emc-ghs-e-_-amc-_-og-_-E100004511-_-38" name="Footer_SMLB" target="_blank" title="Asda - Save money. Live better."> <img src="images/asda-logo-footer.jpg" width="105" height="40" class="fluid" border="0" style="width:105px; height:40px; max-width:211px; display:block;" alt="Asda - Save money. Live better." /> </a></td>
                                            </tr>
                                          </table>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                    </tr>
                                  </table>
                                  <table width="240" style="width:240px;" class="fluid" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top"><div align="center">
                                          <table width="240" style="width:240px;" class="w90pc" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                              <td width="40" style="width:40px; line-height:10px;" class="w15pc"><a href="https://www.facebook.com/Asda" target="_blank" title="Facebook"><img src="images/facebook.jpg" width="40" height="40" class="fluid" border="0" style="width:40px; height:40px; display:block;" alt="Facebook" title="Facebook" /></a></td>
                                              <td width="10" style="width:10px;" class="w6pc"></td>
                                              <td width="40" style="width:40px; line-height:10px;" class="w15pc"><a href="https://www.youtube.com/user/asda" target="_blank" title="YouTube"><img src="images/youtube.jpg" width="40" height="40" class="fluid" border="0" style="width:40px; height:40px; display:block;" alt="YouTube" title="YouTube" /></a></td>
                                              <td width="10" style="width:10px;" class="w7pc"></td>
                                              <td width="40" style="width:40px; line-height:10px;" class="w15pc"><a href="https://uk.pinterest.com/asda/" target="_blank" title="Pinterest"><img src="images/pinterest.jpg" width="40" height="40" class="fluid" border="0" style="width:40px; height:40px; display:block;" alt="Pinterest" title="Pinterest" /></a></td>
                                              <td width="10" style="width:10px;" class="w6pc"></td>
                                              <td width="40" style="width:40px; line-height:10px;" class="w15pc"><a href="https://www.instagram.com/asda/" target="_blank" title="Instagram"><img src="images/instagram.png" width="40" height="40" class="fluid" border="0" style="width:40px; height:40px; display:block;" alt="Instagram" title="Instagram" /></a></td>
                                              <td width="10" style="width:10px;" class="w6pc"></td>
                                              <td width="40" style="width:40px; line-height:10px;" class="w15pc"><a href="[%LINK(0)%]" target="_blank" title="F2F"><img src="images/forward.png" width="40" height="40" class="fluid" border="0" style="width:40px; height:40px; display:block;" alt="Forward to a Friend" title="Forward to a Friend" /></a></td>
                                            </tr>
                                          </table>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                                            </tr>
                                          </table>
                                        </div></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="10" style="height:10px; font-size:2px; line-height:2px;">&nbsp;</td>
                              </tr>
                            </table></td>
                          <td width="20" style="width:20px; font-size: 2px; line-height: 2px;" class="w5pc">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="border-top:#cccccc 1px solid;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="20" style="width:20px; font-size:2px; line-height: 2px;" class="w5pc">&nbsp;</td>
                          <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#666666;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                              </tr>
                            </table>
                            We hope you enjoy receiving our news and special offer emails from Asda, but if you would prefer not to receive these emails <a href="[%LINK(101)%]" target="_blank" title="click here to unsubscribe" style="color:#666666; text-decoration:underline;"><span style="color:#666666; text-decoration:underline;">click here to unsubscribe</span></a> <br />
                            <br />
                            Your unsubscription will be processed within seven working days. Your data is in good hands with us. Check out our <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789362;dc_trk_aid=433166843;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asda.com/privacy?cmpid=emc-ghs-e-_-ahc-_-og-_-E100004511-_-38" name="Footer_terms_Privacy" target="_blank" title="Privacy Centre" style="color:#666666; text-decoration:underline;"><span style="color:#666666; text-decoration:underline;">Privacy Centre</span></a>. to understand how Asda handles your personal information. <br />
                            <br />
                            If you need to contact us for any reason please <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789362;dc_trk_aid=433166843;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?http://asda-grocery.custhelp.com/?cmpid=emc-ghs-e-_-ahc-_-og-_-E100004511-_-38" name="Footer_terms_Contact us" target="_blank" title="Contact &amp; FAQs" style="color:#666666; text-decoration:underline;"><span style="color:#666666; text-decoration:underline;">visit our Contact &amp; FAQs</span></a> page to see how you can get in touch. <br />
                            <br />
                            Asda Stores Ltd, Registered in England No. <span style="color:#666666; text-decoration:none;">464777</span> <br />
                            Registered Office: Asda House, Southbank, Great Wilson Street, Leeds LS 11 5AD
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="20" style="height:20px; font-size:2px; line-height:2px;"></td>
                              </tr>
                            </table></td>
                          <td width="20" style="width:20px; font-size: 2px; line-height: 2px;" class="w5pc">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table>
          
          <!--[if (gte mso 9)|(IE)]>
                </td>
				</tr>
                </table>
                <![endif]--> 
          
        </div></td>
    </tr>
  </table>
</center>
<!-- FOOTER END -->

</body>
</html>